Bye/v_Bye_g02_c01.avi
Bye/v_Bye_g02_c02.avi
Bye/v_Bye_g02_c03.avi
Bye/v_Bye_g02_c04.avi
Bye/v_Bye_g02_c05.avi
Me/v_Me_g02_c01.avi
Me/v_Me_g02_c02.avi
Me/v_Me_g02_c03.avi
Me/v_Me_g02_c04.avi
Me/v_Me_g02_c05.avi
No/v_No_g02_c01.avi 
No/v_No_g02_c02.avi 
No/v_No_g02_c03.avi 
No/v_No_g02_c04.avi 
No/v_No_g02_c05.avi 
Yes/v_Yes_g02_c01.avi 
Yes/v_Yes_g02_c02.avi
Yes/v_Yes_g02_c03.avi
Yes/v_Yes_g02_c04.avi
Yes/v_Yes_g02_c05.avi
You/v_You_g02_c01.avi
You/v_You_g02_c02.avi 
You/v_You_g02_c03.avi 
You/v_You_g02_c04.avi 
You/v_You_g02_c05.avi 